עמוד 98 — הרחבה: רצון צדקה (קטע עליון)
נושא: בית אב הצפרים — סיום צאצאי אברהם, יפת (חסן), ופתיחת ענף חובב
====================================================================

[יפת חֻסֻני] — היה גם השומרוני הראשון שהקים משפחה מעורבת (מ-1923), לאחר
שנישא לבת העדה היהודית, מרים חייקין מרוסיה.
  • אחיו גואל (בדיע, 1900-1985) — אחרי 1909 נשא שתי נשים יהודיות שנטשו את
    המסגרת.
  • אחיו גמליאל/גבריאל (גֿמאל, 1903-1978) — אף הוא נשא יהודיה, אסתר (גֿמילה),
    בשנת 1931.

** יפת (חסן, 1865-1917), בנו של מרחיב בן יעקב הצפרי ** — מסופר עליו שניסה
להינשא ליהודיה ואף הביאה לשכם, אך קרוביו באו ולקחוה. אחר כך נשא את מרים בת
חביב דודו, אך גירשה. אחר כך נשא את הדִיֶה בת יצחק בן עמרם הכה"ג, שילדה לו
את יוסף, עובדיה, ג'ילֶה (יוכבד), ואחרי 1909 את נגֿ'יה ואת פתחי. לחסן היתה
חנות ממתקים בשכם; סופו שהתרושש; לא היה משירה; העתיק ספרים בעברית ובערבית;
מת בימי מלחמת העולם הראשונה.
  • יוסף בנו (1897-?) — היה ילד פיקח; המצב הכלכלי היה רע מאד; יוסף פותה
    ללכת עם הגרמנים ב-1918; מאז לא ידוע עליו דבר.
  • עובדיה (1902-1977) — עבד בחטיבה במשטרה הבריטית בזכרון יעקב, נצרת
    ושפרעם; אחר כך עסק ברוכלות ופתח חנות מכולת; ב-1937 נשא אשה מן העדה
    היהודית — רחל.
  • ג'ילֶה (יוכבד, 1906-1986) — נישאה אחרי 1909 לאברהם בן פינחס הכהן.

====================================================================
** ענף חובב (פתיחת ההרחבה): **
חובב בן יעקב, אחיו של מרחיב הצפרי. חובב (1826-1886) — לא ידע קרוא וכתוב;
כמו אחיו הצליח עד שנפרדו; חדל לעסוק במסחר (הסוחר הבולט אז היה יעקב בן
אחיו); הסתובב בין הכפרים; לבסוף באו הערבים ולקחו את כל רכושו ורכוש אחיו.
נשא את זֻהֲרָה (1857-1912) בת ישראל בן עבד-חנונה אלמנעלם. נולדו להם: שלח,
פֻלֻחֶה, מרים, יוסף ופתח-אלה.
  • שלח בן חובב (1855-1912) — לא עבד מימיו; התלבש כמו כהן והתפרסם בכתיבת
    קמעות לערבים; העתיק ספרים אך לא היה בקיא; נשא את מרים בת שלח הדנפי
    (1860-1954).

[בתחתית העמוד: רשימת מיפקד "2. משפחת חובב הצפרי" #228-238 — ראו
master_v2.json]
