עמוד 85 — הרחבה: רצון צדקה
נושא: משפחת משלמה — צאצאי סאלם (סלים יאגי) ובנותיו
====================================================================

[סלים יאגי] נולד כמאוס בלידה קשה (תאומו מת). היה שוחט מוסמך של הקהילה. נשא
לאשה את חביבֶה בת סעד בן עבד אל-פתאח. אביה התאסלם. [סבלה ממצוקה ו]נטרפה
עליה דעתה, והיא שרפה את עצמה למוות בשנת 1910. סלים בעלה היה אדם דתי מאד.
העתיק ספרים הרבה ומכר לתיירים. אפה לחם לשומרונים, בישל בשר ומכר. היה משירה.

אחותו היא לפֿיפֶה (1859-1906), שנישאה לאברהם בן אבּ-סְפֿוָה הדנפי. נולד להם
בן, עארֻף, שמת צעיר.

אחותו היא סעדֶה (1861-1947), שנישאה לבנימים בן שלמה העזתי ממשפחת המטרי.
ילדה לו בן ושמו אינמר (פצֿיל), שמת צעיר, וכן שתי בנות:
  • וסילֶה (1880-1928) — נישאה לשלח בן אברהם בן שלמה המטרי (יליד 1860, מת
    אחרי 1909), שעסק באריגת בדים; למד ספרי בראשית ואלה שמות בעל-פה; היה בקיא
    בתפילה; בסוף ימיו עבד אצל סוחר ערבי בשכם ממשפחת שטשיר.
  • ופֿיקֶה — נישאה לאברהם בן סעד המרחיבי (מת ב-1902), ואחריו לאברהם בן
    עבד-חנונה הסתרי (1854-1926).

הבת הבאה של סאלם היא זֻהֲרָה (1863-1900), שנישאה לשת (מרזוק) המרחיבי
(1856-1912).

[בתחתית העמוד: רשימת מיפקד "5. משפחת הסתרי הדנפי" #121-140 — ראו
master_v2.json]
