עמוד 95 — הרחבה: רצון צדקה
נושא: בית אב המרחיבים — ענף "מרחיבי" (מרחיב=פרג' וסעד, בני יעקב בן מרחיב)
====================================================================

מכאן אל החלק הנקרא היום "מרחיבי" — יוצאי ירכו של יעקב בן מרחיב המרחיבי.
בניו היו מרחיב (פרג') וסעד.

מרחיב (פרג', 1810-1863?) — רוכל בכפרים ליד שכם. נשא את מי שידועה רק בכינויה
"אם חלילי" (אמו של אברהם; אמרו שחיה מאה שנה תמימות). ילדיהם: אברהם (חליל),
עדִילֶה, סעדֶה ושלח אלע'ארב.

אברהם בן מרחיב (1834-1887) — אף הוא רוכל כאביו; לא כתב ספרים; נשא את שמסה
בת ישראל השלבי הדנפי (1839-1916). ילדיהם: אנוש, חובב, רפיק ויששכר.
  • אנוש (1863-1901) — העתיק ספרים; היה עוזרו של הכה"ג יעקב בן אהרן בלימוד
    ילדי השומרונים קריאה בתורה ותפילות; ידע ספרי בראשית ושמות בעל-פה; לא
    נשא אשה.
  • חובב (חכוב, 1870-1918) — לא ידע קרוא וכתוב; עבד בסבלות ובשאיבת מים.
  • רפיק (1875-1941) — רוכל; מכר גפרורים, חוטים ונרות.
  • יששכר (1878-1959) — עסק ברוכלות ובנגרות; חי זמן רב בכפרים ליד פוריק
    (בית דגֿ'ון, סאלם, רוגֿ'יב, דֵיר אלחֻטֻב), שב לשכם כל שבועיים-שלושה;
    העתיק ספרי תורה; למד שיראן; הבקיא באחיו (אחרי אנוש). אחרי 1909 נשא את
    לֻגֿזה (רוֹזה) בת עבד-הרחום הסתרי (1902-1985).

עדִילֶה (נפטרה 1911), אחות אברהם — נישאה לבנימים בן יוסף המרחיבי (1840-1892).

סעדֶה — בסוף ימיה איבדה את כושר השמיעה ולכן כונתה "אלטרמה" (=החרשת); עקרת
בית; נישאה לאברהם בן סעד בן יעקב המרחיבי (1846-1902), גורשה, ונישאה לסעד
בן שלמה הצפרי (1857-1941). הערכה: 1850-1930?.

שלח (צאלח) אלע'ארב (1854-1914), אחיה — נשא שלוש נשים: (1) זִהֲרָה בת סעד
המרחיבי (1854-1935); (2) זִיזֶה בת שמעון הדנפי (1883-1897), מתה במחלה;
(3) עריפֿה בת בנימים הצפרי (1882-1904). עסק ברוכלות בכפרי חוף הים. גירש
את זוהרה; שתי נשותיו האחרונות היו צעירות; תמיד היה לו כסף יותר מכולם; היה
פיקח. עריפֿה ילדה לו בן יחיד, מרחיב (פרג', 1901-1966), שעסק בנגרות בין
הכפרים; ידע תפילה; לא העתיק ספרים; קרא קצת בתורה.

** בנו השני של יעקב בן מרחיב הוא סֻעֻאד (נפטר 1868) ** (שמעתי מזקנים ששמו
המקורי לא היה "סעד"). נשא שתי נשים: "אלפֻלֻה" (נפטרה 1863), שילדה לו את
אברהם, זוהרה ויעקב; ואחריה את סעֻדֶה בת יהונשע המרחיבי (מתה אחרי 1909),
שילדה לו את ברור וסֻעֻד.
  • אברהם בנו בכורו (1846-1902) — סופר ומעתיק בכתב יפה; כנראה פקיד אצל
    סוחרי שכם; נשא את סעדֶה בת מרחיב המרחיבי ("אלטרמה"), שילדה לו את זבולן,
    ואחר כך את זפֿיקה בת בנימים המטרי (1883-1967).
      - זבולן (פיאד, 1886-1967) — נגר; חי בשכם ועבר לחולון; מעריץ גדול של
        הכה"ג מצליח בן פינחס; נשא ב-1919 את פהֶימה בת צפר המרחיבי (1901-1971).
  • זִהֲרָה (אלפֻלֻה, 1854-1935), בת סעד — נישאה לשני בעלים: שלח אלע'ארב
    (1854-1914) ויצחק המרחיבי (1854-1908).

[בראש העמוד: רשימת מיפקד #203-208 — ראו master_v2.json]
