עמוד 94 — הרחבה: רצון צדקה
נושא: בית אב המרחיבים — צאצאי יצחק בן יהונשע (חלק "יהונשע" השני)
====================================================================

מכאן אל יוצאי ירך יצחק בן יהונשע בן מרחיב — החלק השני של "יהונשע" בבית אב
המרחיבים. יצחק (1809-1872) נשא את ענבּרה בת יעקב בן ישמעאל הצפרי (1829-1876),
אחותם של מרחיב נחכנב צדקה. יצחק שימש כפקיד אצל סוחרי שכם. ילדיהם: חובב,
צפר, נאסר ופֻאתֻפֿה.

חובב (חכוב, 1841-1889) — מנהל חשבונות אצל סוחרי שכם; נשא את זהרה בת שלח
הדנפי (ילידת 1850, מתה אחרי 1909). ילדיהם: יוסף והבת קמרה.
  • יוסף (1868-1904) — עבד אצל סוחרי שכם; נשא את זפֿיקֶה בת צפר המרחיבי
    (1881-1960); בת בשם קֻאזֻר מתה בילדותה.
  • קמרה (ירחה, 1870-1950) — נישאה לאפרים בן שת המרחיבי (1870-1933).

צפר (סבאח, 1845-1905), אחי חובב — פקיד אצל סוחרי שכם; לא היה משירה; לא
העתיק ספרים; נשא את ניגֿרֶה (1865-1907) בת שת בן יוסף המרחיבי. נולדו להם
ארבע בנות ובן: זפֿיֶה, מלֻכֶה, פהֶימֶה ומצליח [ועוד].
  • זפֿיֶה (1881-1960) — נישאה ליוסף בן חביב המרחיבי (1868-1904); אחרי מותו
    ליעקב בן סעד המרחיבי; לבסוף לסעד בן שלח הצפרי (1852-1917).
  • מלֻכֶה (1893-1968) — נישאה לסעד בן סעד המרחיבי (1868-1919), וילדה לו
    אחרי 1909 את אברהם, ברור וסעדִי; אחר כך לשלבי בן יעקב השלבי (וילדה את
    שלבְֿיה); אחריו ליוסף בן חביב הצפרי (וילדה את ככוד ותמים).
  • פהֶימֶה (1900-1970) — נישאה לזבולן בן [אברהם].
  • אברהם המרחיבי (1886-1967).
  • קפֿה (כלה, 1901-1981) — נישאה לישמעאל בן בנימים המרחיבי (1879-1929).
  • מצליח (חופֿק, 1902-1971), הבן הבכור והצעיר — עבד בחייטות רוב ימיו; בסוף
    ימיו חנווני; חי בשנות השלושים ביפו, ב-1940 שב לשכם, בתחילת שנות החמישים
    עבד בחולון.

באֵר (1854-1908), בנו השלישי של יצחק בן יהושע המרחיבי — עבד כפקיד אצל אחד
הסוחרים בשכם; נשא את זֻהֲרָה בת שלח אלפֿלולה (1854-1935); ללא ילדים.

פאֻתֻפֿה (1839-1901), ילדתו הראשונה של יצחק בן יהושע — נישאה לשלח בן יצחק
בן שלח הדנפי (1803-1871), ואחריו לסעד בן אבּ-סְפֿוָה הדנפי (1838-1917).

[בתחתית העמוד: רשימת מיפקד "2. משפחת מרחיב המרחיבי" #192-202 — ראו
master_v2.json]
