עמוד 92 — הרחבה: רצון צדקה
נושא: בית אב המרחיבים — מבוא + ענף "יהושעי" (צאצאי יוסף בן יהושע)
====================================================================

** מבוא (א.ב.): ** מרחיב בן יעקב בן אברהם, שחי במאה ה-18 (הנקרא "מרחיב
הקטן", להבדיל מ"מרחיב הגדול" שחי במאה ה-17), הוליד את אברהם, יעקב, יהושע
ואפרים. יעקב הוליד את מרחיב, סעד וברור (מֻפֿארֵפֿ) שהתאסלם (אשתו לאה לא
התאסלמה ונישאה לכה"ג עמרם בן שלמה). יהושע הוליד את יצחק, מרחיב (מעתיק
הספרים הידוע) ויוסף. מרחיב וסעד הם אבות משפחת "מרחיבי"; יצחק ויוסף הם אבות
משפחת "יהושעי" — שתיהן בבית אב המרחיבים.

** ענף יהושעי (רצון צדקה): **
יוסף בן יהושע בן מרחיב (1807-1873) — נשא את לטיפֶה אלערגֿ'ה (=הצולעה),
שילדה לו את ילדו החמישי. ארבעת הראשונים הם בני אשה ראשונה ששמה לא ידוע.
הילדים: 1-יהושע, 2-שת, 3-בנימים, 4-זבולן, 5-הבת ניגֿמה.

יהושע בן יוסף (1823-1876) — נשא שתי נשים: שמסֶה בת אברהם בן שלח המשלמי
הדנפי (אם שני ילדיו הראשונים: שת והבת פאעגד); ואשתו השניה סֻעֻאֵד
(1854-1915?) שילדה את ילדו השלישי, יצחק.
  • שת (מרזוק, 1856-1911) — הביא כבשים, שוחט, קצב; העתיק ספרים; נשא את זוהרה
    בת סאלם המשלמי הדנפי (1863-1900). ילדיהם: מרחיב ויהושע.
      - מרחיב (מֻפֿארֵג', 1894-1974) — לא ידע קרוא וכתוב; שרת בעבודות
        מזדמנות; לא נשא אשה.
      - יהושע (אורש, 1900-?) — אבד במלחמת העולם הראשונה (הגרמנים לקחוהו
        עימם ב-1917).
  • סֻאעֻד בת יהושע (1858-1920?) — נישאה לשני בעלים: סעד בן יעקב המרחיבי
    (נפטר 1868) ובנימים בן שלמה הצפרי (1841-1902).
  • יצחק בן יהושע (1875-1914) — פקיד אצל סוחרי שכם; מת באותו יום עם שלח בן
    חביב צדקה.

שת בן יוסף בן יהושע (1831-1905) — פקיד אצל סוחרי שכם; לא כתב ספרים; נשא את
זהרה בת אבּ-סְפֿוָה בן עבד-אלה הדנפי (1851-1907). (שמו בערבית: ריזיק.)
ילדיהם:
  • ניגֿמה (1865-1907) — נישאה לצפר בן יהושע מרחיבי (1845-1905).
  • אפרים (1870-1933) — פקיד אצל סוחר גדול ממשפחת אלנבלסי בשכם; ידע הנהלת
    חשבונות; העתיק כתבי-יד שומרוניים; לא היה משירה; נשא את קמרה בת חובב
    המרחיבי (1870-1950).

בנימים בן יוסף (1840-1892), אחי שת — פקיד אצל סוחרי שכם; מנהל חשבונות;
העתיק ספרים; נשא את עדילה בת מרחיב (נפטרה 1911). ילדיהם:
  • שפיקה (1871-1938) — נישאה לאריה (1842-1889?) הצפרי.
  • ישמעאל (1879-1929) — לא ידע קרוא וכתוב; עיסוקו: שאיבת מים לבני הקהילה.
  • יוסף (מת במאה ה-19, צעיר) — אין פרטים.
  • רצון (מת קטן 1891) — אין פרטים.

זבולן בן יוסף (פיאד, 1842-1889) — נשא את פרוגֿ'ה בת ישראל הסתרי הדנפי.

ניגֿמה (כוכב, נולדה ביפו 1848), בת לטיפֶה אלערגֿ'ה, ילדתו האחרונה של יוסף
בן יהושע — נישאה ליעקב בן מרחיב צדקה הצפרי (1898); אחרי מותו חיה בבית צדקה
בן מרחיב הצפרי (שנשא את בתה סוריה). ילדה ליעקב צדקה ילדים רבים שמתו בלידתם
או בילדותם. נפטרה ב-1920.

[בראש העמוד: רשימת מיפקד #186-190א — ראו master_v2.json]
