עמוד 89 — הרחבה: רצון צדקה
נושא: משפחת הסתרי — צאצאי שמעון, סעד, ועבד-הרחום בן סעד
====================================================================

[עבד-חנונה (אללטיף, 1903-?)] — עד 1933 חי בשכם, אחר כך עבר ליפו, שב לשכם
ב-1947, ב-1951 עבר לחולון. אחותו קמר (נולדה 1908) מתה בילדותה.

אחיו שמעון (1857-1925) — חי דתי; לא ידע קרוא וכתוב; נשא את עלֻתֶה
(1859-1935); בשתי שנות חייו האחרונות אבדה לו ההכרה. ילדיהם:
  • עזִיזֶה (1883-1897) — אין פרטים.
  • יעקב (1892-1977) — עבד כחייט וכבעל מלון; שכר מלונות בקבלנות (לפעמים
    הפסיד, לפעמים הרוויח); רוב שנותיו חי ביפו; לא נשא אשה.
  • זִינַאבּ (פועה, 1897-1977) — נישאה לבנימים בן שלמה צדקה הצפרי (1878-1943).
  • כוכב (עדְלֶה, 1902-1979) — נישאה אחרי 1909 לכהן טביה בן פינחס.

אחותו של שמעון היא ביעמה (1861-1915) — עקרת בית; נישאה לאבּ-סְפֿוָה ("שהראן")
בן שלמה הדנפי (1839-1917).
אחותה בַּהִיֶה (1862-1941) — עקרת בית; נישאה ליעקב בן מרחיב הצפרי וילדה לו
את סֻגֿריֶה.

אחות [נוספת]: נשֻׁרֻן (1820-1883) — נישאה לשלושה: (1) הכהן אהרן בן שלמה
(1817-1840), ילדה לו את יעקב; (2) שלמה בן אבּ-סכוה הדנפי, ילדה לו את
אבּ-סְפֿוָה, אפרים וזִינַאבּ; (3) שלמה בן ישמעאל הצפרי, ילדה לו את אריה וסעד.

אחיה סעד בן ישמעאל (1824-1882) — משירה; לא הסתדר בחייו; נשא את זמהרה בת
יעקב בן ישמעאל הצפרי (1831-1910?). ילדיהם: אבּ-סְפֿוָה, עבד-הרחום וקמרה.
  • אבּ-סְפֿוָה (1854-1912) — היסטוריון/פקיד; עבד אצל סוחרי שכם; נשא את
    אמינֶה בת אבּ-סְפֿוָה בן עבד-אלה הדנפי (1860-1929). ילדיהם: סעדִיֶה,
    רסמִיֶה וסעד.
      - סעדִיֶה (1887-1950) — נישאה לפרץ בן אברהם צדקה הצפרי (1878-1935);
        הראשונה שלמדה לקרוא ערבית מאביה.
      - רַסְמִיֶה (1891-1972) — נישאה לאברהם בן יוסף בן עבד-חנונה הסתרי
        (1869-1928).
      - אַסְעַד (1896-1974) — חנווני; חנות מכולת; עבד ביפו; עסק ברוכלות;
        בקיא בתרגום מילים מערבית לעברית (מן המילונים שחיבר אביו).
  • עבד-הרחום (עבד אלרחים, 1856-1917) — רוכל; לא ידע קרוא וכתוב; מכר דברי
    סדקית בכפרים; נשא (בשלישית, לאחר שגורשה פעמיים) את מרים בת חביב הצפרי
    (1866-1934). ילדיהם: נבון (פֿתֻמַי), יפנה (וגֿיה), לֻגֿזה (רוזה).
      - נבון (פֿתֻמַי, 1901-?) — עבד אצל סוחר בשכם, פתח חנות בדים, עבר לחולון;
        העתיק ספרים הרבה; ידע ספרי בראשית ושמות בעל-פה; אחרי 1909 נשא את
        תמאם בת סעד הצפרי (ללא ילדים).
      - לֻגֿזה (רוזה, 1902-1985) — עקרת בית; נישאה לבן אברהם מרחיבי; בעלת
        תפישה מהירה ושכל חריף; הכירה מסורות רבות והתמצאה בחשבון הימים.
      - וגֿ'יה (ע'גֿ'יה, 1905-?) — עבד ברוכלות בדים, פתח חנות בדים; בקיא
        בתפילה ובספרי בראשית ושמות בעל-פה; זקן צלותה; בקיא בתרגומי מילים.
      - צער (סֻפֿחִי, 1908-1918) — ילד פיקח; מת ממחלה.
  • קמרה (ירחה, 1859-1941) — נישאה לאברהם מרחיב צדקה הצפרי (1852-1928); חיה
    עמו ביפו; היתה לה עין זכוכית.

נשֻׁרֻן (1834-1889), אחות [נוספת] — נישאה ל[עבד] בן עבד הברא (עבד אלחאי, מת
1908) ממשפחת הדנפי. בן אחד שמת בקטנותו.

** בני הענף האחרון בהסתרי הם בניו של ישמעאל בן אברהם (אשת ישמעאל לא נודעה
לי) — [נשא לאשה ב-1878...] **
