עמוד 84 — הרחבה: רצון צדקה
נושא: משפחת משלמה — הענף השני (עבד-אלה / אבּ-ספֿוה / סעד) וצאצאיו
====================================================================

הענף השני במשפחת משלמה בן אבּ-סכוה הדנפי מתחיל בנכדו עבד-אלה. בנו של
עבד-אלה נקרא גם כן אבּ-סְפֿוָה, והוא הוליד בנים ובנות (אחת מנשותיו: לטיפֶה).

ילדו הראשון הוא סעד בן אבּ-סְפֿוָה (1838-1917) — היה ראש וראשון לקוראי
בראשית ואלה שמות בעל-פה. עסק באריגת בדים. איש פשוט שחי במחיצת הכהנים. נשא
את פאתבֶה (1839-1901) בת יצחק המרחיבי. ילדיו:
  • מסעוּדֶה (1871-1939) — נישאה למצליח בן פינחס הכהן.
  • עבד-אלה (1882-1903) — מת בעודו צעיר; סבל ממחלת נפילה; כונה "אלחֻגֿ'ירי"
    (כנראה בשל צבע פניו הירקרק בשעת התקף).
  • [ילד נוסף שכונה "יאל-קוע"; שמו המקורי לא זכור; מת בילדותו.]

אחיו של סעד בן אבּ-סְפֿוָה הוא שלמה (1813-1889), שנשא את סרוגֿאד בת ישראל
הסתרי. שלמה היה פקיד אצל סוחרי [שכם].

אחיה (אחותם) חפיזה (1849-1877) — נישאה לאבּ-סְפֿוָה המכונה "שהראן" בן אברהם
בן שלח.

אחותה זֻהֲרָה (1851-1907) — נישאה לשת המרחיבי, אביו של אפרים.

אחיה אברהם (1853-1908), בנה של לטיפֶה (אשתו השניה של אבּ-סכוה) — היה
חנווני; תחילה עבד אצל אחד מסוחרי שכם, אחר כך פתח חנות מכולת. נשא את לפיפֶה
(1859-1906) בת עארֻף הדנפי. נולד להם בן, עארֻף, שמת צעיר. היה איש פשוט.

בתו האחרונה של אבּ-סְפֿוָה היא אמינֶה (1860-1929), שנישאה לאבּ-סְפֿוָה בן
סעד הסתרי הדנפי.

הלאה: סאלם בן עבד-אבּ-סְפֿוָה (נולד ביפו 1812, מת בשכם 1884) — שוחט מוסמך
של הקהילה; נמוך קומה; לא היה משירה. נשא את טרחֶפֿה בת אברהם בן שלח משלמי
הדנפי (1834-1900). הולידו בנים ובנות; הבכור הוא סלים יאגי (1857-1939).

[סועאר] — היתה לה רק עין אחת; כשנישאה לשלמה המרחיבי, אלמנתו של יהושע
המרחיבי. ילדיהם: עפיפֶה (1885-1950) שנישאה לחילמי בן יעקב אלשלבי; חפיזה
(1888-1942) שנישאה לישמעאל בן שלח הדנפי ואחר כך לפתח-אלה בן חביב הצפרי.

לאה (לייאה, 1848-1920?) בת אבּ-סכוה בן עבד-אלה — כינויה "יאם אלאמעלי" לאחר
נישואיה לישראל בן ישמעאל הסתרי (1816-1882).

[בעמוד גם רשימת מיפקד #105-118 — ראו master_v2.json]
