עמוד 96 — הרחבה: רצון צדקה
נושא: סיום בית אב המרחיבים + פתיחת בית אב הצפרים (משפחת צדקה)
====================================================================

[סיום ענף מרחיבי:]
... [סֻעֻד] של עיראק והתחבא. נשא לאשה את מלֻכֶה בת צפר המרחיבי, שילדה לו
אחרי 1909 את אברהם, ברור וסעדי.

[בן נוסף, 1863-1904] — היה פקיד; לא נשא אשה; לא כתב ספרים.
אחיו סֻעֻד (1868-1919) — נקרא כך משום שנולד לאחר מות אביו. מת ב-1919 בצורה
מוזרה: למחייתו מכר ערק/עיראק בניגוד לחוק; כשבאו השוטרים לתפסו שפך את החומר
[...].
אחיו יעקב (1858-1917) — עסק בנגרות; גבה-קומה באופן מיוחד; נשא את זפֿיקֶה בת
צפר יהושע, שילדה לו אחרי 1909 את רבקה, אֻרֻר ווגֿ'יה.

** עד כאן הפרטים על בית אב המרחיבים עד שנת 1909. **

====================================================================
** בית אב הצפרים — משפחת צדקה (פתיחת ההרחבה): **

יעקב בן ישמעאל בן שלח בן אבּ-זהותה הצפרי הוליד ארבעה ילדים: מרחיב, חובב,
ענבּרה וזוהרה. ישמעאל אביו לא ידע קרוא וכתוב ועסק במסחר. דוד אביו, יוסף
בן אבּ-זהותה (אחיו של שלח), היה בקיא מאד בשיראן (יש עדות של מֻגֿד בן טביה
הכה"ג שלמד אצלו את הפירוש הקשה למֻגֿידה "נפתח אוצר תשכחן" ליום מעמד הר
סיני).

לשלח בן אבּ-זהותה בן יוסף הצפרי היה אח ושמו יוסף, [בנו] שלמה, שהוליד את
סעד, שהוליד את הבנות לאה וזהרה. לאה נישאה לברור בן יעקב המרחיבי (שהתאסלם),
ואחרי כן ליצחק בן שלמה, ואחריו ליוסף בן שלמה הדנפי.

בנו של שלח, ישמעאל, הוליד את יעקב ואת שלמה — שני אלה הם ראשי משפחת צדקה של
ימינו.

[בעמוד גם רשימת מיפקד "ד. בית אב הצפרים / 1. משפחת מרחיב הצפרי" #209-227 —
ראו master_v2.json]
